<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0021.X0001\source\R5T.T0021.X0001\R5T.T0021.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0021\source\R5T.T0021.X002\R5T.T0021.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0037.X0001\source\R5T.T0037.X0001\R5T.T0037.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0037\source\R5T.T0037.X001\R5T.T0037.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0037\source\R5T.T0037.X002\R5T.T0037.X002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0040\source\R5T.T0040.X001\R5T.T0040.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0040\source\R5T.T0040\R5T.T0040.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0041\source\R5T.T0041.X001\R5T.T0041.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0044\source\R5T.T0044.X001\R5T.T0044.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0072\source\R5T.Z0072.Z002\R5T.Z0072.Z002.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>