# R5T.T0040.X0001

./: README.md
source/: R5T.T0040.X0001.Construction.sln  R5T.T0040.X0001.sln  R5T.T0040.X0001.ΩAll.sln
source/R5T.T0040.X0001/: Project Plan.txt  R5T.T0040.X0001.csproj
source/R5T.T0040.X0001.Construction/: Project Plan.txt  R5T.T0040.X0001.Construction.csproj
source/R5T.T0040.X0001.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0040.X0001/Code/: Documentation.cs  Instances.cs
source/R5T.T0040.X0001/Code/Bases/Extensions/: IProjectPathsOperatorExtensions-Directory File Paths.cs  IProjectPathsOperatorExtensions-Move.cs  IProjectPathsOperatorExtensions-ΩBlank.cs  IProjectPathsOperatorExtensions.cs  ISolutionPathsOperatorExtensions.cs
source/R5T.T0040.X0001/Code/Classes/: Class1.cs
source/R5T.T0040.X0001/Code/Interfaces/: Interface1.cs
